#Firebase
REACT_APP_FIREBASE_API_KEY= AIzaSyDbf4bJCCq9lFMMn5AYlaS4mT12CeBrn7A
REACT_APP_FIREBASE_AUTH_DOMAIN= netflix-app-b6f92.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-app-b6f92
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-app-b6f92.appspot.com
REACT_APP_MESSAGING_SENDER=20557578117
REACT_APP_APP_ID=1:20557578117:web:ce99535fedd92380344eec

#IMDB API
# REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY